spring.application.name=demo

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/smart_factory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL ??? ?? (?? ??)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

# JPA ??
spring.jpa.hibernate.ddl-auto=none

# ?? ??
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG